
元字符汇总

	\{n,m\}		:

元字符使用示例:
	1) \ 	将元字符转换为普通字符，或者将普通字符转换为元字符
	

grep之后的模式为啥要加引号？因为是为了将模式作为grep的参数，当然这也是因为grep支持正则表达式。
	
如果程序不能得到你想要的结果，那么你应该考虑如何描述想要结果的表达式


元字符详解：
	[字符类]		对通配符的改进,列出要匹配的字符，而不是匹配特殊位置的任意字符
		(所以,字符类的匹配结果，情况更多是组合而不是唯一。)
		
		-		:	连字符
		
		当它不在第一个或者最后一个位置时，表示一个范围	
		由此，比如我们为了匹配加减乘除，我们应该为[-+*/]或者[+*/-]，当然，我们也可以使用\-来转义，但是比较乱。
		它也可以在字符类中混合其他字符一起用，如[a-z?,.;']
		
多个字符类的使用：
	[exp1][exp2],则是递进关系，即先由exp1过滤,再由exp2过滤.
	
	
POSIX类补充					匹配的字符		

字符类:		由[:字符类:]组成
	[:alnum:]			可打印的字符
	[:alpha:]			字母字符
	[:blank:]			空格和制表符	
	[:cntrl:]			控制字符
	[:digit:]			数字字符
	[:graph:]			可打印的和可见的(非空格)字符
	[:lower:]			小写字符
	[:print:]			可打印的字符（包括空白字符）
	[:punct:]			标点符号字符
	[:space:]			空白字符
	[:upper:]			大写字符
	[:xdigit:]			十六进制数字


	67page
	
	
	
sed的基本命令:

	删除	d	:
	追加	a	:
	插入	i	:
	更改	c	:


不同类型命令必须在多行上指定。

:<<!
	aaa
!


替换

[addr]s/pattern/replacement/flags

	1) 定界符:
		一般，我们使用 /来作为正则表达式的定界符,若模式中包含/时，我们可以使用其他的定界符，
		也就是说，在正则表达式中，我们可以使用除换行符以外的符号作为定界符。
		
		如下，因为要匹配的字符串中包含/，则另用定界符#
		root@zyb-ubt:/home/zyb/CODE/SHELL/shell_study/sed2awk# echo '/home/zyb/CODE/' | sed -n 's#/home/zyb/#/usr/zyb/#p'
		/usr/zyb/CODE/
	
	2) flags(可组合使用):	
	
		n 	:	1~512之间的一个数字，表示对本模式中指定模式的第n次出现进行替换
		
				root@zyb-ubt:/home/zyb/CODE/SHELL/shell_study/sed2awk# cat date.txt
				2020年 11月 10日 星期二 22:12:25 CST  2020年 11月 10日 星期二 22:12:25 CST
				2020年 11月 10日 星期二 22:12:26 CST  2020年 11月 10日 星期二 22:12:26 CST
				2020年 11月 10日 星期二 22:12:27 CST  2020年 11月 10日 星期二 22:12:27 CST
				2020年 11月 10日 星期二 22:12:27 CST  2020年 11月 10日 星期二 22:12:27 CST
				2020年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:28 CST
				2020年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:28 CST
				2020年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:29 CST
				2020年 11月 10日 星期二 22:12:29 CST  2020年 11月 10日 星期二 22:12:29 CST
				2020年 11月 10日 星期二 22:12:30 CST

				root@zyb-ubt:/home/zyb/CODE/SHELL/shell_study/sed2awk# sed -n 's/2020/1111/p1' date.txt
				1111年 11月 10日 星期二 22:12:25 CST  2020年 11月 10日 星期二 22:12:25 CST
				1111年 11月 10日 星期二 22:12:26 CST  2020年 11月 10日 星期二 22:12:26 CST
				1111年 11月 10日 星期二 22:12:27 CST  2020年 11月 10日 星期二 22:12:27 CST
				1111年 11月 10日 星期二 22:12:27 CST  2020年 11月 10日 星期二 22:12:27 CST
				1111年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:28 CST
				1111年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:28 CST
				1111年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:29 CST
				1111年 11月 10日 星期二 22:12:29 CST  2020年 11月 10日 星期二 22:12:29 CST
				1111年 11月 10日 星期二 22:12:30 CST
		
		g	:	对模式空间的所有出现的情况进行全局更改，而没有g时通常只有第一次出现的情况被替换
				root@zyb-ubt:/home/zyb/CODE/SHELL/shell_study/sed2awk# sed -n 's/2020/1111/pg' date.txt
				1111年 11月 10日 星期二 22:12:25 CST  1111年 11月 10日 星期二 22:12:25 CST
				1111年 11月 10日 星期二 22:12:26 CST  1111年 11月 10日 星期二 22:12:26 CST
				1111年 11月 10日 星期二 22:12:27 CST  1111年 11月 10日 星期二 22:12:27 CST
				1111年 11月 10日 星期二 22:12:27 CST  1111年 11月 10日 星期二 22:12:27 CST
				1111年 11月 10日 星期二 22:12:28 CST  1111年 11月 10日 星期二 22:12:28 CST
				1111年 11月 10日 星期二 22:12:28 CST  1111年 11月 10日 星期二 22:12:28 CST
				1111年 11月 10日 星期二 22:12:28 CST  1111年 11月 10日 星期二 22:12:29 CST
				1111年 11月 10日 星期二 22:12:29 CST  1111年 11月 10日 星期二 22:12:29 CST
				1111年 11月 10日 星期二 22:12:30 CST

		p	:	打印模式空间的内容
					
				root@zyb-ubt:/home/zyb/CODE/SHELL/shell_study/sed2awk# sed -n 's/2020/2022/pg' example.txt
				2022年 11月 10日 星期二 22:12:25 CST  2022年 11月 10日 星期二 22:12:25 CST
				2022年 11月 10日 星期二 22:12:26 CST  2022年 11月 10日 星期二 22:12:26 CST
				2022年 11月 10日 星期二 22:12:27 CST  2022年 11月 10日 星期二 22:12:27 CST
				2022年 11月 10日 星期二 22:12:27 CST  2022年 11月 10日 星期二 22:12:27 CST
				2022年 11月 10日 星期二 22:12:28 CST  2022年 11月 10日 星期二 22:12:28 CST
				2022年 11月 10日 星期二 22:12:28 CST  2022年 11月 10日 星期二 22:12:28 CST
				2022年 11月 10日 星期二 22:12:28 CST  2022年 11月 10日 星期二 22:12:29 CST
				2022年 11月 10日 星期二 22:12:29 CST  2022年 11月 10日 星期二 22:12:29 CST
				2022年 11月 10日 星期二 22:12:30 CST
				root@zyb-ubt:/home/zyb/CODE/SHELL/shell_study/sed2awk# sed -n 's/2020/2022/p' example.txt
				2022年 11月 10日 星期二 22:12:25 CST  2020年 11月 10日 星期二 22:12:25 CST
				2022年 11月 10日 星期二 22:12:26 CST  2020年 11月 10日 星期二 22:12:26 CST
				2022年 11月 10日 星期二 22:12:27 CST  2020年 11月 10日 星期二 22:12:27 CST
				2022年 11月 10日 星期二 22:12:27 CST  2020年 11月 10日 星期二 22:12:27 CST
				2022年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:28 CST
				2022年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:28 CST
				2022年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:29 CST
				2022年 11月 10日 星期二 22:12:29 CST  2020年 11月 10日 星期二 22:12:29 CST
				2022年 11月 10日 星期二 22:12:30 CST

		w	:	将模式空间中的内容写到文件file中
			 
				sed -n 's/2020/1111/w a.txt' date.txt
				root@zyb-ubt:/home/zyb/CODE/SHELL/shell_study/sed2awk# cat a.txt
				1111年 11月 10日 星期二 22:12:25 CST  2020年 11月 10日 星期二 22:12:25 CST
				1111年 11月 10日 星期二 22:12:26 CST  2020年 11月 10日 星期二 22:12:26 CST
				1111年 11月 10日 星期二 22:12:27 CST  2020年 11月 10日 星期二 22:12:27 CST
				1111年 11月 10日 星期二 22:12:27 CST  2020年 11月 10日 星期二 22:12:27 CST
				1111年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:28 CST
				1111年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:28 CST
				1111年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:29 CST
				1111年 11月 10日 星期二 22:12:29 CST  2020年 11月 10日 星期二 22:12:29 CST
				1111年 11月 10日 星期二 22:12:30 CST
	
	3)	replacement
	这一部分原意就是待模式匹配后被替换的字符串。
	但是当使用下列这些字符时，便具有了特殊的含义.
	
		&	:	用正则表达式的内容进行替换(等同于只匹配,啥也不干)
		
				root@zyb-ubt:/home/zyb/CODE/SHELL/shell_study/sed2awk# sed -n 's/2020/&/p' date.txt
				2020年 11月 10日 星期二 22:12:25 CST  2020年 11月 10日 星期二 22:12:25 CST
				2020年 11月 10日 星期二 22:12:26 CST  2020年 11月 10日 星期二 22:12:26 CST
				2020年 11月 10日 星期二 22:12:27 CST  2020年 11月 10日 星期二 22:12:27 CST
				2020年 11月 10日 星期二 22:12:27 CST  2020年 11月 10日 星期二 22:12:27 CST
				2020年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:28 CST
				2020年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:28 CST
				2020年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:29 CST
				2020年 11月 10日 星期二 22:12:29 CST  2020年 11月 10日 星期二 22:12:29 CST
				2020年 11月 10日 星期二 22:12:30 CST

		\n	:	n是一个数字，即匹配第n个子串。这个不会用，后续补充。
		
		\	:	当在替换部分,包含&，\和替换命令的定界符时,可用\转义他们
		
				root@zyb-ubt:/home/zyb/CODE/SHELL/shell_study/sed2awk# sed -n 's/2020/\&/p' date.txt
				&年 11月 10日 星期二 22:12:25 CST  2020年 11月 10日 星期二 22:12:25 CST
				&年 11月 10日 星期二 22:12:26 CST  2020年 11月 10日 星期二 22:12:26 CST
				&年 11月 10日 星期二 22:12:27 CST  2020年 11月 10日 星期二 22:12:27 CST
				&年 11月 10日 星期二 22:12:27 CST  2020年 11月 10日 星期二 22:12:27 CST
				&年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:28 CST
				&年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:28 CST
				&年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:29 CST
				&年 11月 10日 星期二 22:12:29 CST  2020年 11月 10日 星期二 22:12:29 CST
				&年 11月 10日 星期二 22:12:30 CST
				
				root@zyb-ubt:/home/zyb/CODE/SHELL/shell_study/sed2awk# sed -n 's/2020/&/p' date.txt
				2020年 11月 10日 星期二 22:12:25 CST  2020年 11月 10日 星期二 22:12:25 CST
				2020年 11月 10日 星期二 22:12:26 CST  2020年 11月 10日 星期二 22:12:26 CST
				2020年 11月 10日 星期二 22:12:27 CST  2020年 11月 10日 星期二 22:12:27 CST
				2020年 11月 10日 星期二 22:12:27 CST  2020年 11月 10日 星期二 22:12:27 CST
				2020年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:28 CST
				2020年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:28 CST
				2020年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:29 CST
				2020年 11月 10日 星期二 22:12:29 CST  2020年 11月 10日 星期二 22:12:29 CST
				2020年 11月 10日 星期二 22:12:30 CST
	


	





























	